<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Chocolates RUAH</title>
<style>
.html,body{
     /* Para que funcione correctamente en Smartphones y Tablets */
     height:100vh;
}
body {
     /* Ruta relativa o completa a la imagen */
     background-image: url(images/bg.jpg);
     /* Centramos el fondo horizontal y verticalmente */
     background-position: center center;
     /* El fonde no se repite */
     background-repeat: no-repeat;
     /* Fijamos la imagen a la ventana para que no supere el alto de la ventana */
     background-attachment: fixed;
     /* El fonde se re-escala automáticamente */
     background-size: cover;
     /* Color de fondo si la imagen no se encuentra o mientras se está cargando */
     background-color: #FFF;
     /* Fuente para el texto */
     text-align: center;
     color: #000;
     font-family: "Times New Roman", Times, serif;
}
</style> 
</head>

<body>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="274" height="81" border="0" align="center">
  <tr>
    <td> <a href="https://www.facebook.com/ChocolatesRuah/" target="_blank" ><img src="images/fb.png" alt="Facebook" width="80" height="79" ></a></td>
    <td> <a href="https://api.whatsapp.com/send?phone=59178888262&text=Responderemos%20lo%20antes%20posible" target="_blank" > <img src="images/whatsapp.png" alt="whatsapp" width="82" height="83"></a></td>
    <td><a href="https://www.instagram.com/chocolatesruah/?hl=en" target="_blank" ><img src="images/insta.png" alt="Instagram" width="84" height="83"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
